{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "factburst-quiz-site",
  "main": "worker.js",
  "compatibility_date": "2026-08-27",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "QUIZ_IMAGES",
      "bucket_name": "factburst-quiz-images"
    }
  ]
}
